# Kafka-Stock-Service

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/service/avro/model/: AvroOrder.java  AvroOrderStatus.java  AvroProduct.java
src/main/java/com/service/stock/: StockServiceApplication.java
src/main/java/com/service/stock/consumer/: KafkaConsumer.java
src/main/java/com/service/stock/controller/: ItemController.java
src/main/java/com/service/stock/converter/: AvroOrderToOrderConverter.java  ConverterService.java  ItemDtoToItemConverter.java  ItemFromItemDtoUpdater.java  ItemToItemDtoConverter.java  OrderToAvroOrderConverter.java
src/main/java/com/service/stock/dto/: Dto.java  DtoSearchResponse.java  ItemDto.java
src/main/java/com/service/stock/entity/: Item.java
src/main/java/com/service/stock/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityValidationException.java  EntityValidator.java  FieldViolation.java  InsufficientAvailableStockException.java  InsufficientReserveStockException.java  ServiceException.java  ValidationException.java
src/main/java/com/service/stock/handler/: GlobalExceptionHandler.java
src/main/java/com/service/stock/model/: Order.java  OrderStatus.java  Product.java
src/main/java/com/service/stock/peageable/: OffsetBasedPageRequest.java
src/main/java/com/service/stock/repository/: ItemRepository.java
src/main/java/com/service/stock/service/: ItemService.java  KafkaStockOrderProducerService.java  OrderProcessingService.java  OrderService.java
src/main/java/com/service/stock/utils/: PaginationSortingUtils.java
src/main/java/com/service/stock/validation/: EntityValidator.java  ItemStockValidator.java  ItemValidator.java
src/main/resources/: application.properties
src/main/resources/avro.schema/: Schema.avsc
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/service/stock/consumer/: KafkaConsumerTest.java
src/test/java/com/service/stock/container/: SchemaRegistryContainer.java
src/test/java/com/service/stock/controller/: ItemControllerTest.java
src/test/java/com/service/stock/converter/: AvroOrderToOrderConverterTest.java  ItemDtoToItemConverterTest.java  ItemFromItemDtoUpdaterTest.java  ItemToItemDtoConverterTest.java  OrderToAvroOrderConverterTest.java
src/test/java/com/service/stock/repository/: ItemRepositoryTest.java
src/test/java/com/service/stock/service/: ItemServiceTest.java  KafkaStockOrderProducerServiceIntegrationTest.java  OrderProcessingServiceTest.java  OrderServiceTest.java
src/test/java/com/service/stock/utils/: PaginationSortingUtilsTest.java
src/test/java/com/service/stock/validation/: ItemStockValidatorTest.java  ItemValidatorTest.java
